<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Печать QR-кодов</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 300px;
        }

        input[type="text"] {
            margin-bottom: 10px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .result-container {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .result-container p {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <h1>Декодирование QR-кода</h1>

    <div class="container">
        <div th:each="data, status : ${dataToDisplay}">
            <p th:text="${data}"></p>
        </div>
    </div>

    <form method="post" action="/office1/encoded_created">
        <label for="id">Введите ID:</label>
        <input type="text" id="id" name="id"><br>

        <button type="submit">Декодировать</button>
    </form>


    <p th:if="${error}">Ошибка: <span th:text="${error}"></span></p>

    <div th:if="${decodedText != null}">
        <input type="text" id="decodedText" name="decodedText" th:value="${decodedText}"><br>
        <p>Декодированный текст:</p>
        <p th:text="${decodedText}"></p>
        <form method="post" action="/office1/encoded_created/send">
            <input type="hidden" name="decodedText" th:value="${decodedText}">
            <button type="submit">Отправить данные в БД 1</button>
        </form>
    </div>

</body>
</html>