<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Название меню</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            margin-bottom: 20px;
        }
        button {
            padding: 10px;
            margin-bottom: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        a {
            display: block;
            text-decoration: none;
            color: #007bff;
        }
    </style>
</head>
<body>
    <h1>Офис 2</h1>
    <button>Дополнительная кнопка 1</button><br>
    <button>Дополнительная кнопка 2</button><br>
    <a href="/">Вернуться в главное меню</a>
</body>
</html>